provisioning/vade/roles/jenkins/tasks/main.yml (before)
---

- name: Include variables
  include_vars:
    dir: '../vars'
    extensions: ['yml']

- name: Install java  
  yum:    
    name: java    
    state: present    
    update_cache: yes
  become: true
  become_user: root

# Until I found a correct solution of this..we will use alternative way
- name: Add Jenkins Repository | Add Sources List
  yum_repository:
    name: jenkins
    description: jenkins
    baseurl: "{{ jenkins_repo }}"
    gpgkey: "{{ jenkins_key }}"
    gpgcheck: yes
  become: true
  become_user: root

- name: Install jenkins 
  yum:
    name: jenkins
    state: present    
    update_cache: yes
  become_user : root
  become: true
  
- name: Start Jenkins Service | Enable on Boot
  service:
    name: jenkins
    state: started
    enabled: yes
  become: true
  become_user: root

- name: Install apache/httpd
  yum: 
    name: httpd
    state: present
    update_cache: yes
  become: true
  become_user: root

- name: Enable reverse proxy module
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items:
    - proxy
    - proxy_http
    - proxy_ajp
    - rewrite
    - deflate
    - headers
    - proxy_balancer
    - proxy_connect
  become: true
  become_user: root

- stat:
    path: /etc/httpd/sites-available
  register: sites_available_exist

- stat:
    path: /etc/httpd/sites-enabled
  register: sites_enables_exist

- name: create sites-available  directory
  file: dest=/etc/httpd/sites-available state=directory 
  when: sites_enables_exist.stat.exists != True
  become: true
  become_user: root

- name: create sites-enabled directory
  file: dest=/etc/httpd/sites-enabled state=directory 
  when: sites_available_exist.stat.exists != True
  become: true
  become_user: root

- name: copy jenkins.conf to the server
  template: src={{ item }} dest=/etc/httpd/sites-available/jenkins.conf
  with_fileglob:
    - ../templates/jenkins-apache.conf.j2
  become: true
  become_user: root

- name: link jenkins.conf site-enabled
  file: src=/etc/httpd/sites-available/jenkins.conf dest=/etc/httpd/sites-enabled/jenkins.conf state=link
  become: true
  become_user: root


- lineinfile:
    path: "/etc/httpd/conf/httpd.conf"
    line: '{{ item }}'
  with_items:
    - IncludeOptional sites-enabled/*.conf
  become: true
  become_user: root

- name: Allow mod_proxy
  command: ' /usr/sbin/setsebool -P httpd_can_network_connect 1'
  become: true
  become_user: root

- name: Restart apache service
  command: service httpd restart
  become: true
  become_user: root

provisioning/vade/roles/jenkins/tasks/main.yml (after)
---

- name: Include variables
  include_vars:
    dir: '../vars'
    extensions: ['yml']

- name: Install java  
  yum:    
    name: java    
    state: present    
    update_cache: yes
  become: true
  become_user: root

# Until I found a correct solution of this..we will use alternative way
- name: Add Jenkins Repository | Add Sources List
  yum_repository:
    name: jenkins
    description: jenkins
    baseurl: "{{ jenkins_repo }}"
    gpgkey: "{{ jenkins_key }}"
    gpgcheck: yes
  become: true
  become_user: root

- name: Install jenkins 
  yum:
    name: jenkins
    state: present    
    update_cache: yes
  become_user : root
  become: true
  
- name: Start Jenkins Service | Enable on Boot
  service:
    name: jenkins
    state: started
    enabled: yes
  become: true
  become_user: root

- name: Install apache/httpd
  yum: 
    name: httpd
    state: present
    update_cache: yes
  become: true
  become_user: root

- name: Enable reverse proxy module
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items:
    - proxy
    - proxy_http
    - proxy_ajp
    - rewrite
    - deflate
    - headers
    - proxy_balancer
    - proxy_connect
  become: true
  become_user: root

- stat:
    path: /etc/httpd/sites-available
  register: sites_available_exist

- stat:
    path: /etc/httpd/sites-enabled
  register: sites_enables_exist

- name: create sites-available  directory
  file: dest=/etc/httpd/sites-available state=directory 
  when: sites_enables_exist.stat.exists != True
  become: true
  become_user: root

- name: create sites-enabled directory
  file: dest=/etc/httpd/sites-enabled state=directory 
  when: sites_available_exist.stat.exists != True
  become: true
  become_user: root

- name: copy jenkins.conf to the server
  template: src={{ item }} dest=/etc/httpd/sites-available/jenkins.conf
  with_fileglob:
    - ../templates/jenkins-apache.conf.j2
  become: true
  become_user: root

- name: link jenkins.conf site-enabled
  file: src=/etc/httpd/sites-available/jenkins.conf dest=/etc/httpd/sites-enabled/jenkins.conf state=link
  become: true
  become_user: root


- lineinfile:
    path: "/etc/httpd/conf/httpd.conf"
    line: '{{ item }}'
  with_items:
    - IncludeOptional sites-enabled/*.conf
  become: true
  become_user: root

#- name: Allow mod_proxy
#  command: ' /usr/sbin/setsebool -P httpd_can_network_connect 1'
#  become: true
#  become_user: root

- name: Restart apache service
  command: service httpd restart
  become: true
  become_user: root

provisioning/vade/roles/jenkins/tasks/main.yml (diff)
@@ -105,10 +105,10 @@
   become: true
   become_user: root
 
-- name: Allow mod_proxy
-  command: ' /usr/sbin/setsebool -P httpd_can_network_connect 1'
-  become: true
-  become_user: root
+#- name: Allow mod_proxy
+#  command: ' /usr/sbin/setsebool -P httpd_can_network_connect 1'
+#  become: true
+#  become_user: root
 
 - name: Restart apache service
   command: service httpd restart
