scripts/iquippo-build.yml (before)
---
# - name: 'iquippo-build-creation'
- hosts: "{{ HOST }}"
  become: true
  become_user: varanet
  gather_facts: true
  become_method: su
  vars:
    app_path: /home/varanet/ansible
    app_dir: iquippo.com 
    server_dir: server
  
  tasks:
    - stat:
        path: "{{ app_path }}"
      register: exist

    - name: create "{{ app_path }}" directory
      file: dest={{ app_path }} state=directory owner=varanet group=varanet mode=0700
      when: exist.stat.exists != True

    - git: 
        repo: http://atul:Atul9911@199.217.116.19/iquippo/iquippo.com.git
        dest: "{{ app_path }}/{{ app_dir }}"
        version: "{{ GIT_TAG }}"
        refspec: '+refs/heads/{{ GIT_TAG }}:refs/remotes/origin/{{ GIT_TAG }}'
        update: yes
        force: true
      register: cloned 
          
    - name: Execute the npm install 
      command: npm install
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: npm_install

    - name: Execute the bower install 
      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/bower --config.interactive=false --allow-root install"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: bower_install

    - name: Create the build 
      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/grunt build"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: grunt_build

    - name: start application with pm2 
      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/pm2 start ecosystem.config.js"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}/{{ server_dir }}" 
      register: pm2_restart

    - name: Print complete log list
      command: git log --pretty=oneline "{{ cloned.after }}..{{ cloned.before }}"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}"
      register: commits_list
  
    - mail:
        host: smtp.gmail.com
        port: 465
        username: atul.agrawal@varaunited.com
        password: Atul@9911
        from: Atul Agrawal <atul.agrawal@varaunited.com>
        to: Atul Agrawal <atul.agrawal@varaunited.com>
        subject: Deployment Status
        body: 'Your deployment has been successfully done.Commits Deployed List<p>{{ commits_list.stdout_lines }}</p>'
      delegate_to: localhost

    - debug: msg="{{ commits_list.stdout_lines }}"
    - debug: msg="{{ GIT_TAG }}"
    - debug: msg="{{ cloned }}"
    - debug: msg="{{ commits_list }}"
    - debug: msg="{{ npm_install.stdout }}"
    - debug: msg="{{ npm_install.stderr }}"
    - debug: msg="{{ bower_install.stdout }}"
    - debug: msg="{{ bower_install.stderr }}"
    - debug: msg="{{ pm2_restart.stdout }}"

scripts/iquippo-build.yml (after)
---
# - name: 'iquippo-build-creation'
- hosts: "{{ HOST }}"
  become: true
  become_user: www-data
  gather_facts: true
  vars:
    app_path: /var/www
    app_dir: iquippo.com 
    server_dir: server
  
  tasks:
    - stat:
        path: "{{ app_path }}"
      register: exist

    - name: create "{{ app_path }}" directory
      file: dest={{ app_path }} state=directory owner=www-data group=www-data mode=0700
      when: exist.stat.exists != True

    - git: 
        repo: http://atul:Atul9911@199.217.116.19/iquippo/iquippo.com.git
        dest: "{{ app_path }}/{{ app_dir }}"
        version: "{{ GIT_TAG }}"
        refspec: '+refs/heads/{{ GIT_TAG }}:refs/remotes/origin/{{ GIT_TAG }}'
        update: yes
        force: true
      register: cloned 
          
    - name: Execute the npm install 
      command: npm install
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: npm_install

    - name: Execute the bower install 
      command: "/usr/bin/bower --config.interactive=false --allow-root install"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: bower_install

    - name: Create the build 
      command: "/usr/bin/grunt build"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}" 
      register: grunt_build

    - name: start application with pm2 
      command: "/usr/bin/pm2 start ecosystem.config.js"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}/{{ server_dir }}" 
      register: pm2_restart

    - name: Print complete log list
      command: git log --pretty=oneline "{{ cloned.after }}..{{ cloned.before }}"
      args:
        chdir: "{{ app_path }}/{{ app_dir }}"
      register: commits_list
  
    - mail:
        host: smtp.gmail.com
        port: 465
        username: atul.agrawal@varaunited.com
        password: Atul@9911
        from: Atul Agrawal <atul.agrawal@varaunited.com>
        to: Atul Agrawal <atul.agrawal@varaunited.com>
        subject: Deployment Status
        body: 'Your deployment has been successfully done.Commits Deployed List<p>{{ commits_list.stdout_lines }}</p>'
      delegate_to: "{{ HOST }}"

    - debug: msg="{{ commits_list.stdout_lines }}"
    - debug: msg="{{ GIT_TAG }}"
    - debug: msg="{{ cloned }}"
    - debug: msg="{{ commits_list }}"
    - debug: msg="{{ npm_install.stdout }}"
    - debug: msg="{{ npm_install.stderr }}"
    - debug: msg="{{ bower_install.stdout }}"
    - debug: msg="{{ bower_install.stderr }}"
    - debug: msg="{{ pm2_restart.stdout }}"

scripts/iquippo-build.yml (diff)
@@ -2,11 +2,10 @@
 # - name: 'iquippo-build-creation'
 - hosts: "{{ HOST }}"
   become: true
-  become_user: varanet
+  become_user: www-data
   gather_facts: true
-  become_method: su
   vars:
-    app_path: /home/varanet/ansible
+    app_path: /var/www
     app_dir: iquippo.com 
     server_dir: server
   
@@ -16,7 +15,7 @@
       register: exist
 
     - name: create "{{ app_path }}" directory
-      file: dest={{ app_path }} state=directory owner=varanet group=varanet mode=0700
+      file: dest={{ app_path }} state=directory owner=www-data group=www-data mode=0700
       when: exist.stat.exists != True
 
     - git: 
@@ -35,19 +34,19 @@
       register: npm_install
 
     - name: Execute the bower install 
-      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/bower --config.interactive=false --allow-root install"
+      command: "/usr/bin/bower --config.interactive=false --allow-root install"
       args:
         chdir: "{{ app_path }}/{{ app_dir }}" 
       register: bower_install
 
     - name: Create the build 
-      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/grunt build"
+      command: "/usr/bin/grunt build"
       args:
         chdir: "{{ app_path }}/{{ app_dir }}" 
       register: grunt_build
 
     - name: start application with pm2 
-      command: "/home/varanet/.nvm/versions/node/v0.12.7/bin/pm2 start ecosystem.config.js"
+      command: "/usr/bin/pm2 start ecosystem.config.js"
       args:
         chdir: "{{ app_path }}/{{ app_dir }}/{{ server_dir }}" 
       register: pm2_restart
@@ -67,7 +66,7 @@
         to: Atul Agrawal <atul.agrawal@varaunited.com>
         subject: Deployment Status
         body: 'Your deployment has been successfully done.Commits Deployed List<p>{{ commits_list.stdout_lines }}</p>'
-      delegate_to: localhost
+      delegate_to: "{{ HOST }}"
 
     - debug: msg="{{ commits_list.stdout_lines }}"
     - debug: msg="{{ GIT_TAG }}"
